server.port=8083
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/payments
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
logging.level.org.springframework.r2dbc=DEBUG
security.privateKey.common=wRlo88gsDsKRgFlHb+4pe8vmZMNz1eblbFXX1e0N+kI=
security.privateKey.traveler=ueCFt3yXHg+6vkRYd4k0aA5q0FV4aPhEMok/2s+JJZI=

security.header=Authorization
security.token.prefix=Bearer
security.jwtExpirationMs=3600000

spring.kafka.bootstrap-servers=localhost:29092

kafka.topics.produce=paymentToCatalog
kafka.topics.consume=catalogToPayment

logging.level.root=info