server.port=8082
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ticketCatalog
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
logging.level.org.springframework.r2dbc=DEBUG
security.privateKey.common=wRlo88gsDsKRgFlHb+4pe8vmZMNz1eblbFXX1e0N+kI=


security.header=Authorization
security.token.prefix=Bearer
security.jwtExpirationMs=3600000

spring.kafka.bootstrap-servers=localhost:29092

ticket.catalog.cache=enabled
kafka.topics.listOfTopics={'catalogToPayment','paymentToCatalog'}
kafka.topics.produce=catalogToPayment
kafka.topics.consume=paymentToCatalog